<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <div class="foto">
                <h1>Meu Amor</h1>
            </div>
            <div class="botao">
                <a href="lg.html" target="_blank">Entrar</a>
            </div>
        </nav>
    </header>

    <main>

        <section class="tex">
           
        </section>
        <section class="gif">
            <img src="https://gifdb.com/images/high/stitch-heart-love-hug-rsw931k4671z4636.gif" alt="" width="80%">
        </section>
    </main>

    <footer>
        <p class="as">Assinado</p>
        <p>Do bebezinho para a bebezona</p>
    </footer>
    
</body>
</html>